spring.application.name=TransactionService

#server.port=7999

spring.datasource.username=root
spring.datasource.password=Qwerty@#@#321
spring.datasource.url=jdbc:mysql://localhost:3306/major_project_transaction?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
# Enable Feign client
feign.client.config.default.loggerLevel=basic

# Eureka client configuration (if using Eureka)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

